! doctype Strict
html lang="en"
  head
    title= @title
    meta charset="utf-8"
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' 
    meta name='robots' content=(@robots)
    meta name='google-site-verification' content='cp4DJ22wBHgD7CU8Q8Qt6RzE-RBvt_Bs3P36V5sFVgI'
    - if production? 
      link rel="stylesheet" href="/css/style.min.css" media="screen, projection"
    - else
      link rel="stylesheet" href="/css/reset.css" media="screen, projection"
      link rel="stylesheet" href="/css/style.css" media="screen, projection"
      link rel="stylesheet" href="/css/app.css" media="screen, projection"
    link href=url_for_feed(@site.feed) type="application/atom+xml" rel="alternate" title=@site.title
    link rel="shortcut icon" href="/favicon.ico"
    script type="text/javascript" src="http://use.typekit.com/qqx1qcd.js"
    javascript:
      try{Typekit.load();}catch(e){}

    |<!--[if lt IE 9]>
    |<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    |<![endif]-->
  
  body
    #wrapper
      #nav
        ul
          li== link_to("About", path_for(:about))
          li== link_to("Archive", path_for(:archive))
          li== link_to("Feed", url_for_feed(@site.feed))
          -if logged_in?
            li== link_to("Queue (#{@queue_count})", path_for(:queue))
            li== link_to("New Post", path_for(:new))
            li== link_to("Sign Out", path_for(:logout))
    
      header#main
        hgroup
          h1
            == link_to(@site.title, (path_for :home))
          h2== @site.subtitle

      section#content
        == yield
                  
      footer#footer
        p Please contact me at <a href="http://twitter.com/scottw">@ScottW</a> or <a href="mailto:scottwater+blog@gmail.com">ScottWater@gmail.com</a>
        p &copy; Scott Watermasysk &#8212; 2006-#{Time.now.year.to_s}
        p Powered by #{{link_to 'Sinatra', 'http://www.sinatrarb.com'}} and hosted on #{{link_to 'Heroku', 'http://heroku.com'}}
        
    - if production?
      script type="text/javascript" src="//www.hellobar.com/hellobar.js"
      javascript:
        new HelloBar(6231,3956);
    
            
    - if production?
      javascript:
        var _gaq = _gaq || [];
         _gaq.push(['_setAccount', 'UA-65729-10']);
         _gaq.push(['_trackPageview']);

         (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
           })();
