== set_title @post.title
article
  header
    h1
      == smart_title(@post)
      - if logged_in?
        =="(#{n @post.views} Views #{link_to("Edit", path_for(:edit, :slug => @post.slug))})"
  section.content
    == @post.body
  footer.post
    ' Published
    time datetime=@post.created_at.iso8601 pubdate=true
      == kronic(@post.created_at)
